# Logging.
logging.level.root=info

# JPA.
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Avoid the exception: "...createClob() is not yet implemented".
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Webhook URL.
webhook.url = https://webhook.site/08244599-e1fa-4738-ab51-f2c2d1a31e4a
