# Logging.
logging.level.root=info
logging.level.com.gbm.challenge=debug

# JPA.
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Avoid the exception: "...createClob() is not yet implemented".
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true